is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = IBIZWebApp
build_property.RootNamespace = IBIZWebApp
build_property.ProjectDir = D:\IBIZWebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\IBIZWebApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/IBIZWebApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/IBIZWebApp/Pages/CompanyLogin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcGFueUxvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/IBIZWebApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/IBIZWebApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/IBIZWebApp/Pages/MobileVerification.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9iaWxlVmVyaWZpY2F0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/IBIZWebApp/Pages/ReceiptEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjZWlwdEVkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/IBIZWebApp/Pages/ReceiptView.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjZWlwdFZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/IBIZWebApp/Pages/ReportsDaily.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3J0c0RhaWx5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/IBIZWebApp/Pages/ReportsMonthly.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3J0c01vbnRobHkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/IBIZWebApp/Pages/ReportsWeekly.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3J0c1dlZWtseS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/IBIZWebApp/Pages/SalesList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FsZXNMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/IBIZWebApp/Pages/SalesOrder.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FsZXNPcmRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/IBIZWebApp/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/IBIZWebApp/Shared/MainContentWrapper.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5Db250ZW50V3JhcHBlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/IBIZWebApp/Shared/RedirectToHome.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZGlyZWN0VG9Ib21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/IBIZWebApp/Shared/Toast.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRvYXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/IBIZWebApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/IBIZWebApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-g2gjx8ax1i

[D:/IBIZWebApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-z5b8adzkdr

[D:/IBIZWebApp/Pages/CompanySelection.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcGFueVNlbGVjdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-pzp218ztvh

[D:/IBIZWebApp/Pages/OTPVerification.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT1RQVmVyaWZpY2F0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-vhdgqctu01

[D:/IBIZWebApp/Pages/ReceiptEntry.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjZWlwdEVudHJ5LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-ft4xauark2

[D:/IBIZWebApp/Pages/ReceiptList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjZWlwdExpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fs3v7x2prp

[D:/IBIZWebApp/Pages/Receipts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjZWlwdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kym9l34g4t

[D:/IBIZWebApp/Pages/Reports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-fnsvjrugzo

[D:/IBIZWebApp/Pages/Sales.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FsZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-h8fn5wal37

[D:/IBIZWebApp/Pages/SalesOrderEntry.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FsZXNPcmRlckVudHJ5LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-sloxo1z74i

[D:/IBIZWebApp/Pages/SalesSummary.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FsZXNTdW1tYXJ5LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-jalnz5tenn
